VITE_MAILERSEND_API_KEY=mlsn.e8edd73bc47392cf5edce4d328633c4bce42a1bb45fdfd4c33a5781cbcc3c74d
VITE_MAILERSEND_FROM_EMAIL=MS_fVxSqW@test-zxk54v87mm6ljy6v.mlsender.net
VITE_MAILERSEND_FROM_NAME=BookHaven
